<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieb-Cz-pid">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UQs-rQ-xkO">
            <objects>
                <navigationController id="ieb-Cz-pid" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="2Ma-iB-GkU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibv-9v-ujn" kind="relationship" relationship="rootViewController" id="EKH-Kk-RRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMX-3f-lST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="12"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="83c-cI-qtF">
            <objects>
                <viewController id="ibv-9v-ujn" customClass="UserViewController" customModule="GitHub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sk-YO-XPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-3h-E85">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UsersTableViewCell" rowHeight="80" id="0qx-PU-5ED" customClass="UsersTableViewCell" customModule="GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qx-PU-5ED" id="hM9-RR-BRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-Fb-SNC">
                                                    <rect key="frame" x="10" y="10" width="58" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="ioX-Is-crr"/>
                                                        <constraint firstAttribute="height" constant="60" id="qkR-Ek-iGx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-Uq-6QI">
                                                    <rect key="frame" x="280" y="29" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3zK-wM-NkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-Ku-cv8">
                                                    <rect key="frame" x="78" y="29" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Oz-Uq-6QI" firstAttribute="top" secondItem="hM9-RR-BRJ" secondAttribute="topMargin" constant="18" id="5NN-2V-of3"/>
                                                <constraint firstItem="1Oz-Uq-6QI" firstAttribute="leading" secondItem="GWl-Ku-cv8" secondAttribute="trailing" constant="8" id="QXO-lq-edu"/>
                                                <constraint firstAttribute="bottom" secondItem="Wrm-Fb-SNC" secondAttribute="bottom" constant="10" id="b5P-gm-Dv0"/>
                                                <constraint firstItem="1Oz-Uq-6QI" firstAttribute="trailing" secondItem="hM9-RR-BRJ" secondAttribute="trailingMargin" constant="5" id="cwU-DY-NGG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Oz-Uq-6QI" secondAttribute="bottom" constant="19" id="gKT-ez-zmc"/>
                                                <constraint firstItem="GWl-Ku-cv8" firstAttribute="leading" secondItem="Wrm-Fb-SNC" secondAttribute="trailing" constant="10" id="n3N-1V-LC0"/>
                                                <constraint firstItem="GWl-Ku-cv8" firstAttribute="top" secondItem="hM9-RR-BRJ" secondAttribute="topMargin" constant="18" id="oee-Yh-EhK"/>
                                                <constraint firstItem="Wrm-Fb-SNC" firstAttribute="top" secondItem="hM9-RR-BRJ" secondAttribute="top" constant="10" id="rR1-f2-akc"/>
                                                <constraint firstItem="Wrm-Fb-SNC" firstAttribute="leading" secondItem="hM9-RR-BRJ" secondAttribute="leading" constant="10" id="wPn-KQ-0yv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWl-Ku-cv8" secondAttribute="bottom" constant="19" id="wT4-XT-GJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NumberOfRepositories" destination="1Oz-Uq-6QI" id="Xhn-YR-PQg"/>
                                            <outlet property="UserAvatarImage" destination="Wrm-Fb-SNC" id="rqO-uj-wBw"/>
                                            <outlet property="UserName" destination="GWl-Ku-cv8" id="PKh-jh-TCr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d9s-14-0GM"/>
                    </view>
                    <navigationItem key="navigationItem" id="0th-qI-eZ7"/>
                    <connections>
                        <outlet property="tableView" destination="UOh-3h-E85" id="49f-zI-JnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9x-Vc-koQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="10.714285714285714"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="g6A-4W-Iyf">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="rl2-GT-FU3" customClass="UserProfileViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuZ-PY-UU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-Qc-cNF">
                                <rect key="frame" x="5" y="49" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Svq-Ec-xYu"/>
                                    <constraint firstAttribute="width" constant="150" id="h7j-tz-5CW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-Yd-LAC">
                                <rect key="frame" x="160" y="49" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-Q6-7he">
                                <rect key="frame" x="160" y="75" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-cR-9f4">
                                <rect key="frame" x="160" y="101" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-Cp-bjG">
                                <rect key="frame" x="160" y="127" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falowers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-Ap-q5X">
                                <rect key="frame" x="160" y="153" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falowing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-rU-Tjz">
                                <rect key="frame" x="160" y="179" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-gm-A3K">
                                <rect key="frame" x="5" y="205" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-tG-kJP">
                                <rect key="frame" x="5" y="291.5" width="404" height="565.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-zu-Urs">
                                <rect key="frame" x="5" y="231" width="404" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n5J-tG-kJP" firstAttribute="top" secondItem="Egi-zu-Urs" secondAttribute="bottom" constant="5" id="1y4-30-QOP"/>
                            <constraint firstItem="GM0-Qc-cNF" firstAttribute="leading" secondItem="Xei-eu-Zje" secondAttribute="leading" constant="5" id="2pL-au-sq9"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="trailing" secondItem="WhE-Cp-bjG" secondAttribute="trailing" constant="5" id="3Bg-bB-SMi"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="trailing" secondItem="f9n-Yd-LAC" secondAttribute="trailing" constant="5" id="4Gy-Ul-C70"/>
                            <constraint firstItem="Egi-zu-Urs" firstAttribute="leading" secondItem="Xei-eu-Zje" secondAttribute="leading" constant="5" id="9wK-jP-Yn6"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="trailing" secondItem="n5J-tG-kJP" secondAttribute="trailing" constant="5" id="Bub-Xt-4yB"/>
                            <constraint firstItem="sDW-Q6-7he" firstAttribute="leading" secondItem="GM0-Qc-cNF" secondAttribute="trailing" constant="5" id="CQ2-De-gYq"/>
                            <constraint firstItem="sa9-Ap-q5X" firstAttribute="leading" secondItem="GM0-Qc-cNF" secondAttribute="trailing" constant="5" id="Cy0-h7-Art"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="trailing" secondItem="sDW-Q6-7he" secondAttribute="trailing" constant="5" id="DPd-RY-Y3q"/>
                            <constraint firstItem="sa9-Ap-q5X" firstAttribute="top" secondItem="WhE-Cp-bjG" secondAttribute="bottom" constant="5" id="Jdw-lY-rrs"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="trailing" secondItem="sa9-Ap-q5X" secondAttribute="trailing" constant="5" id="OeL-Mg-8aH"/>
                            <constraint firstItem="iVa-rU-Tjz" firstAttribute="top" secondItem="sa9-Ap-q5X" secondAttribute="bottom" constant="5" id="OpE-hi-Oal"/>
                            <constraint firstItem="Q3T-cR-9f4" firstAttribute="top" secondItem="sDW-Q6-7he" secondAttribute="bottom" constant="5" id="PxV-w5-yw7"/>
                            <constraint firstItem="sDW-Q6-7he" firstAttribute="top" secondItem="f9n-Yd-LAC" secondAttribute="bottom" constant="5" id="VCj-27-aPq"/>
                            <constraint firstItem="f9n-Yd-LAC" firstAttribute="leading" secondItem="GM0-Qc-cNF" secondAttribute="trailing" constant="5" id="Vyz-sd-Smp"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="trailing" secondItem="Q3T-cR-9f4" secondAttribute="trailing" constant="5" id="ZoX-JS-NQR"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="trailing" secondItem="Aj2-gm-A3K" secondAttribute="trailing" constant="5" id="aR1-E2-J70"/>
                            <constraint firstItem="f9n-Yd-LAC" firstAttribute="top" secondItem="Xei-eu-Zje" secondAttribute="top" constant="5" id="bHZ-3A-Zzz"/>
                            <constraint firstItem="WhE-Cp-bjG" firstAttribute="leading" secondItem="GM0-Qc-cNF" secondAttribute="trailing" constant="5" id="cNk-6e-5ha"/>
                            <constraint firstItem="Aj2-gm-A3K" firstAttribute="leading" secondItem="Xei-eu-Zje" secondAttribute="leading" constant="5" id="eLZ-Rf-ZQe"/>
                            <constraint firstItem="Egi-zu-Urs" firstAttribute="top" secondItem="Aj2-gm-A3K" secondAttribute="bottom" constant="5" id="ejx-Ay-VoJ"/>
                            <constraint firstItem="iVa-rU-Tjz" firstAttribute="leading" secondItem="GM0-Qc-cNF" secondAttribute="trailing" constant="5" id="jlC-4G-2el"/>
                            <constraint firstItem="GM0-Qc-cNF" firstAttribute="top" secondItem="Xei-eu-Zje" secondAttribute="top" constant="5" id="lWu-SN-Q3y"/>
                            <constraint firstItem="WhE-Cp-bjG" firstAttribute="top" secondItem="Q3T-cR-9f4" secondAttribute="bottom" constant="5" id="mes-L2-yCb"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="bottom" secondItem="n5J-tG-kJP" secondAttribute="bottom" constant="5" id="oLV-hf-fZ2"/>
                            <constraint firstItem="Aj2-gm-A3K" firstAttribute="top" secondItem="iVa-rU-Tjz" secondAttribute="bottom" constant="5" id="pcw-Hh-Dhj"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="trailing" secondItem="Egi-zu-Urs" secondAttribute="trailing" constant="5" id="uIZ-NJ-D1f"/>
                            <constraint firstItem="Xei-eu-Zje" firstAttribute="trailing" secondItem="iVa-rU-Tjz" secondAttribute="trailing" constant="5" id="xdx-gQ-gQs"/>
                            <constraint firstItem="Q3T-cR-9f4" firstAttribute="leading" secondItem="GM0-Qc-cNF" secondAttribute="trailing" constant="5" id="yod-eT-7x1"/>
                            <constraint firstItem="n5J-tG-kJP" firstAttribute="leading" secondItem="Xei-eu-Zje" secondAttribute="leading" constant="5" id="ysc-gu-wQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xei-eu-Zje"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfr-DM-01w"/>
                    <connections>
                        <outlet property="JoinDate" destination="WhE-Cp-bjG" id="efI-n3-gXe"/>
                        <outlet property="Name" destination="f9n-Yd-LAC" id="o8n-Hz-hFU"/>
                        <outlet property="biography" destination="Aj2-gm-A3K" id="QDf-AZ-HdA"/>
                        <outlet property="email" destination="sDW-Q6-7he" id="x2j-8q-Kkr"/>
                        <outlet property="location" destination="Q3T-cR-9f4" id="Ln5-6W-1fJ"/>
                        <outlet property="numberOfFollowers" destination="sa9-Ap-q5X" id="Z4O-lB-eGS"/>
                        <outlet property="numberOfFollowing" destination="iVa-rU-Tjz" id="fLm-9v-g4T"/>
                        <outlet property="searchBar" destination="Egi-zu-Urs" id="azh-hG-0cV"/>
                        <outlet property="tableView" destination="n5J-tG-kJP" id="2dH-8b-UPh"/>
                        <outlet property="userImageView" destination="GM0-Qc-cNF" id="MDe-GB-vei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJp-w5-kds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
